# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.main=DEBUG, A1, A2
log4cpp.category.DetectWorker=DEBUG, A1, A2
log4cpp.category.FileNotifier=DEBUG, A1, A2
log4cpp.category.FlowManager=DEBUG, A1, A2
log4cpp.category.GetlocalCfg=DEBUG, A1, A2
log4cpp.category.Log=DEBUG, A1, A2
log4cpp.category.MessagePlatform=DEBUG, A1, A2
log4cpp.category.MessagePlatformClient=DEBUG, A1, A2
log4cpp.category.Sal=DEBUG, A1, A2
log4cpp.category.ServerAntAgentCfg=DEBUG, A1, A2
log4cpp.category.ThreadClass=DEBUG, A1, A2
log4cpp.category.sub1.sub2=DEBUG, A3

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] [%c] %m%n

log4cpp.appender.A1=RollingFileAppender
log4cpp.appender.A1.maxFileSize=400000
log4cpp.appender.A1.maxBackupIndex=10
log4cpp.appender.A1.fileName=A1.log
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d [%p] [%c] %m%n

log4cpp.appender.A2=FileAppender
log4cpp.appender.A2.threshold=WARN
log4cpp.appender.A2.fileName=warn.log
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern=%d [%p] [%c] %m%n




log4cpp.appender.A3=RollingFileAppender
log4cpp.appender.A3.fileName=A3.log
log4cpp.appender.A3.maxFileSize=200
log4cpp.appender.A3.maxBackupIndex=1
log4cpp.appender.A3.layout=PatternLayout
log4cpp.appender.A3.layout.ConversionPattern=%d [%p] [%c] %m%n